# Inicializa o Servidor na porta 8080
server.port=8080

# Faz o endpoint inicial da aplicação apontar para http://localhost:8080/curso
server.servlet.context-path=/curso

spring.datasource.url=jdbc:h2:mem:cursos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Indica pro spring que eu quero acessar a interface do Banco H2
spring.h2.console.enabled=true
# Caminho de Acesso ao h2
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
spring.h2.console.settings.web-allow-others=false

